<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Живые книжки для детей</title>
  <link href="https://fonts.googleapis.com/css2?family=Neucha&display=swap" rel="stylesheet">
  <style>
    .page {
      background-color: white;
      margin: 0;
      padding: 0;
      --icon-size: 200px;
      --description-width: 350px;
      --margin: 20px;
      --action-size: 30px;
      font-size: 18px;
      padding-bottom: 40px;
    }
    .header {
      font-family: 'Neucha', cursive;
      text-align: center;
      color: #7b000b;
      padding: 0 var(--margin);
    }
    .header__title {
      font-size: 40px;
    }
    .header__subtitle {
      font-size: 30px;
    }
    .cards {
      width: 100%;
      max-width: 1920px;
      position: relative;
      margin: 10px auto;
      margin-top: 80px;
    }
    .cards::before {
      content: '';
      display: block;
      padding-top: 20%;
    }
    .cards::after {
      content: '';
      display: block;
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      pointer-events: none;
      background-image: url('img/back_desktop_2000.png');
      background-repeat: no-repeat;
      background-size: 72.62% auto;
      background-position: 40% 58%;
    }
    .cards__card {
      position: absolute;
      box-sizing: border-box;
      width: 16.68%;
      font-family: Arial, Helvetica, sans-serif;
      color: #3f2a0b;
    }
    .cards__icon {
      width: 100%;
    }
    .cards__description {
      margin: 0;
      width: 140%;
    }
    .cards__title {
      font-weight: bold;
    }
    .cards__link_type_action,
    .cards__link_type_action:link,
    .cards__link_type_action:hover,
    .cards__link_type_action:active,
    .cards__link_type_action:visited {
      margin-top: var(--margin);
      font-family: 'Neucha', cursive;
      font-size: var(--action-size);
      text-decoration: none;
      color: var(--color);
    }
    .cards__link_type_action {
      display: block;
      width: max-content;
      border-radius: 4px;
      padding: 6px 16px 1px;
    }
    .cards__card_type_horse {
      top: 0.5%;
      left: 7%;
    }
    .cards__card_type_project {
      top: 0;
      left: 71.3%;
    }
    .cards__card_type_fox {
      top: 9%;
      left: 43%;
    }
    .cards__card_type_fox .cards__link_type_action {
      background-color: #e86b21;
      --color: #fad0ac;
    }
    .cards__card_type_horse .cards__link_type_action {
      background-color: #20b5b7;
      --color: #dbe1e4;
    }
    .cards__card_type_project .cards__link_type_action {
      background-color: #762c00;
      --color: #fad0ac;
    }
    @media all and (max-width: 800px) {
      .cards {
        margin-top: 10px;
      }
      .cards::before {
        padding-top: 100%;
      }
      .cards::after {
        background-image: url('img/back_mobile_1080.png');
        background-size: 82.33% auto;
        background-position: 50% 94%;
      }
      .cards__card {
        width: 37.97%;
      }
      .cards__card_type_horse {
        top: 0;
        left: 9%;
      }
      .cards__card_type_project {
        top: 37.5%;
        left: 49%;
      }
      .cards__card_type_fox {
        top: 72.5%;
        left: 32%;
      }
      .cards__icon {
        width: 100%;
      }
      .cards__description {
        width: 140%;
        display: none;
      }
      .cards__link_type_action {
        display: none;
      }
    }

    .page__footer {
      text-align: center;
    }

    .instalink {
      display: block;
      width: auto;
      margin: var(--margin);
    }
    .instalink__icon {
      width: 100%;
      max-width: 400px;
    }
  </style>
</head>
<body class="page">
  <main class="page__content">
    <div class="cards">
      <div class="cards__card cards__card_type_horse">
        <a class="cards__link cards__link_type_icon" href="not-about-horse/">
          <img class="cards__icon" src="img/button-horse.png">
        </a>
        <p class="cards__description"><span class="cards__title">«Эта сказка не&nbsp;про лошадь»</span>&nbsp;— Сборник коротких сказок про космических лесных зверей.</p>
        <a class="cards__link cards__link_type_action" href="not-about-horse/">ЧИТАТЬ!</a>
      </div>
      <div class="cards__card cards__card_type_project">
        <a class="cards__link cards__link_type_icon" href="https://hello.maribooks.ru">
          <img class="cards__icon" src="img/button-project.png">
        </a>
        <p class="cards__description"><span class="cards__title">Полезные книги</span>&nbsp;— узнайте про наш проект</p>
        <a class="cards__link cards__link_type_action" href="https://hello.maribooks.ru">ПОЗНАКОМИТЬСЯ</a>
      </div>
      <div class="cards__card cards__card_type_fox">
        <a class="cards__link cards__link_type_icon" href="first-fox-on-the-moon/">
          <img class="cards__icon" src="img/button-fox.png">
        </a>
        <p class="cards__description"><span class="cards__title">«Первый лис на&nbsp;Луне»</span>&nbsp;— проектное мышление для детей: с&nbsp;главным героем Лисом мы узнаем, как важно планировать и&nbsp;делать выводы, а&nbsp;ещё, что если очень захотеть, можно в&nbsp;космос улететь&nbsp;:)</p>
        <a class="cards__link cards__link_type_action" href="not-about-horse/">ЧИТАТЬ!</a>
      </div>
    </div>
  </main>
  <!-- <footer class="page__footer">
    <a
      class="instalink"
      href="https://www.instagram.com/maristorii/"
      target="_blank"
      title="Instagram: maristorii"
    >
      <img class="instalink__icon" src="img/insta_400.png">
    </a>
  </footer> -->
  <!-- Yandex.Metrika counter -->
  <script type="text/javascript" >
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
    m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(55540834, "init", {
      clickmap:true,
      trackLinks:true,
      accurateTrackBounce:true
    });
  </script>
  <noscript>
    <div><img src="https://mc.yandex.ru/watch/55540834" style="position:absolute; left:-9999px;" alt="" /></div>
  </noscript>
  <!-- /Yandex.Metrika counter -->
</body>
</html>
